<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="titlepage">Lorem Ipsum</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/jpg" href="image/jeton.jpg">
</head>
<body>
  <h2 id='title'>Lorem ipsum</h2>
<button id="Antilorem" type="button" name="Lorem" onclick="changer()">Antilorem</button>

<div id="first_question">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
</div>
<div id="first_paragraph">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>
<div id="second_question">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ?</p>
</div>
<div id="second_paragraph">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</div>

<div class="container">

    <form class="well form-horizontal" id="contact_form">


<!-- Form Name -->
<legend id="Nomform">Lorem Ipsum</legend>
<!-- Text input-->

<div class="form-group">
  <label id="nom" class="col-md-4 control-label">Lorem Ipsum</label>
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input id="mon_input"  name="first_name" class="form-control"  type="text" required=""
  onkeypress="verifierCaracteres(event);return activate(event);return false;"/>
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label id="prenom" class="col-md-4 control-label" >Lorem Ipsum</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input id="mon_input2" name="last_name"  class="form-control"  type="text" required=""
  onkeypress="verifierCaracteres2(event);return activate(event);return false;"/>
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label id="email" class="col-md-4 control-label">Lorem Ipsum</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input type="email" name="email" class="form-control"  value="@" required=""/>
    </div>
  </div>
</div>

<!-- Text area -->

<div class="form-group">
  <label id="msg" class="col-md-4 control-label">Lorem Ipsum</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
          <textarea class="form-control" name="comment"  required=""></textarea>
  </div>
  </div>
</div>

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Lorem Ipsum<i class="glyphicon glyphicon-thumbs-up"></i>
</div>

<!-- Button -->
<div class="form-group text-center">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button id="Valid"  class="btn btn-warning" onClick="envoyer()" >Lorem Ipsum<span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</form>


</div><!-- /.container -->
<!-- Trigger/Open The Modal -->
<!-- <button id="myBtn">Open Modal</button> -->


<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modal">Votre message a bien était envoyer</p>
  </div>
</div>


                <script src="https://use.fontawesome.com/ff5f8bc909.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/javascript.js"></script>

</body>

</html>
